Overcomplicated way to turn my outdoor lighting on and off. 
Turns lights on/off based on Sun set/Sun rise.

0. If you don't know how to work with 240V, leave! This project is not for you. 
1. Upload code to NodeMCU
2. Wire relay to pin D3
3. Wire 240V to relay
4. Give NodeMCU 5V
5. put main.py on linux machine
6. crontab -e
7. 1 0 * * * python3 /path/to/file/main.py 
8. ???
9. Enjoy

Again if you don't know how to work with 240V FUCK OFF, this project is not for you.